# 리턴 url에 문자열 붙이기
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#oracle db setting
spring.datasource.url=jdbc:oracle:thin:@hi.namoolab.com:1521/xepdb1
spring.datasource.username=NEWLEC
spring.datasource.password=11111