<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="module" src="es6-dom-box.js"></script>
</head>
<body>

    <section id="s3">
        <style>
          #s3 .drop-zone{
            width: 500px;
            height: 300px;
            background:#909090;
          }
          #s3 input{
            display: none;
          }
        </style>
        <h1>Drag And Drop 박스</h1>
        <div class="drop-zone">
          <span>업로드 할 파일을 넣어주세요</span>
          <input type="file">
        </div>
      </section>

    <section id="s2">
        <h1>모달 박스</h1>
    
        <div>
            <input type="button" class="alert-button" value="알람" >
        </div>
       
    </section>
    <section id="s1">
        <style>
            #s1 .container{
                width : 500px;
                height : 300px;
                border:1px solid gray;
                background: #e9e9e9;
                position: relative;
                overflow: hidden;
                
            }

            #s1 .box{
                width : 100px;
                height : 100px;
                background: blue;
                position: absolute;
                cursor: pointer;
            }
        </style>
        <h1>마우스 이벤트</h1>
        <div class="container">
            <div class="box">1</div>
            <div class="box">2</div>
            <div class="box">3</div>
            <div class="box">4</div>
        </div>
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
        <br>1
    </section>
</body>
</html>